# rest-api-cs

./: .gitignore  .travis.yml  README.md  appveyor.yml  bitprim.insight.sln  bitprim.insight.tutorials.sln  build.cake  build.cmd
bitprim.insight/: AsmFormatter.cs  BitprimException.cs  BlockChainObserver.cs  Constants.cs  DecorrelatedJitter.cs  ErrorHandlingMiddleware.cs  ForwarderMiddleware.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  NodeConfig.cs  OrderedSet.cs  PoolsInfo.cs  Program.cs  RequestLoggerMiddleware.cs  RouteConvention.cs  Startup.cs  Utils.cs  WebSocketForwarderClient.cs  WebSocketHandler.cs  WebSocketMessage.cs  appsettings.example.json  appsettings.json  appveyor.yml  bitprim.insight.csproj  bitprim.insight.sln  pools.json
bitprim.insight.tests/: AsmFormatterTests.cs  BlockControllerTest.cs  DateTimeTests.cs  OrderedSetTest.cs  OrderedSetTests.cs  bitprim.insight.tests.csproj
bitprim.insight.tutorials/: BitprimInsightAPI.cs  IBitprimInsightAPI.cs  MemoService.cs  Program.cs  bitprim.insight.tutorials.csproj
bitprim.insight.tutorials.tests/: MemoServiceTest.cs  bitprim.insight.tutorials.tests.csproj
bitprim.insight/Controllers/: AddressController.cs  BlockController.cs  ChainController.cs  MessageController.cs  PeerController.cs  TransactionController.cs
bitprim.insight/DTOs/: BroadcastTransactionResponse.cs  CoinbaseTransactionInputSummary.cs  GetAddressHistoryResponse.cs  GetApiVersionResponse.cs  GetBestBlockHashResponse.cs  GetBlockByHashResponse.cs  GetBlockByHeightResponse.cs  GetBlocksByDateResponse.cs  GetCurrencyResponse.cs  GetDifficultyResponse.cs  GetInfoResponse.cs  GetLastBlock.cs  GetLastBlockHashResponse.cs  GetPeerStatusResponse.cs  GetRawBlockResponse.cs  GetRawTransactionResponse.cs  GetSyncStatusResponse.cs  GetTransactionsForMultipleAddresses.cs  GetTransactionsResponse.cs  GetTxsForMultipleAddressesRequest.cs  GetUtxoForMultipleAddressesRequest.cs  InputScriptSummary.cs  MemoryStatsDto.cs  NonCoinbaseTransactionInputSummary.cs  OutputScriptSummary.cs  PoolInfo.cs  RawTxRequest.cs  TransactionInputSummary.cs  TransactionOutputSummary.cs  TransactionSummary.cs  Utxo.cs  WebSocketStatsDto.cs
bitprim.insight/DTOs/CustomJsonConverters/: DecimalToJsonConverter.cs
bitprim.insight/Exceptions/: BitprimException.cs  HttpStatusCodeException.cs
bitprim.insight/Interfaces/: BitprimChain.cs  IChain.cs  IPoolsInfo.cs
bitprim.insight/Middlewares/: ForwarderMiddleware.cs  HttpStatusCodeExceptionMiddleware.cs  RequestLoggerMiddleware.cs
bitprim.insight/Properties/: launchSettings.json
bitprim.insight/Properties/PublishProfiles/: FolderProfile.pubxml
bitprim.insight/Websockets/: WebSocketForwarderClient.cs  WebSocketHandler.cs  WebSocketMessage.cs  WebSocketStats.cs  WebSocketStatsDto.cs
bitprim.insight/wwwroot/: client_stress_test.js  index.html
