<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

 <PropertyGroup>
  <DefineConstants Condition=" '$(BTC)' == 'false' ">$(DefineConstants);BTC</DefineConstants>
  <DefineConstants Condition=" '$(BCH)' == 'false' ">$(DefineConstants);BCH</DefineConstants>
 </PropertyGroup>

 <Choose>
     <When Condition="'$(BTC)' == 'true' ">
     
          <ItemGroup>
            <PackageReference Include="bitprim-btc" Version="0.4.4" />
            <!-- <ProjectReference Include="../../bitprim-cs/bitprim/bitprim.csproj" /> -->
          </ItemGroup>
     
     </When>

     <When Condition="'$(BCH)' == 'true' ">
     
          <ItemGroup>
            <PackageReference Include="bitprim-bch" Version="0.4.4" />
            <!-- <ProjectReference Include="../../bitprim-cs/bitprim/bitprim.csproj" /> -->
          </ItemGroup>
     
     </When>

     <Otherwise>
     
          <ItemGroup>
            <PackageReference Include="bitprim-bch" Version="0.4.4" />
            <!-- <ProjectReference Include="../../bitprim-cs/bitprim/bitprim.csproj" /> -->
          </ItemGroup>
     
     </Otherwise>

 </Choose>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
  </ItemGroup>

  <Target Name="CopyLibAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(TargetDir)libbitprim-node-cint.dll" DestinationFiles="$(PublishDir)libbitprim-node-cint.dll" Condition="Exists('$(TargetDir)libbitprim-node-cint.dll')" />
    <Copy SourceFiles="$(TargetDir)libbitprim-node-cint.so" DestinationFiles="$(PublishDir)libbitprim-node-cint.so" Condition="Exists('$(TargetDir)libbitprim-node-cint.so')" />
  </Target>

</Project>
